kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: dockercoins-role-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name: dockercoins
  apiGroup: ""
roleRef:
  kind: Role
  name: dockercoins
  apiGroup: ""